# TeachingSample

./: settings.gradle
base/: build.gradle
base/src/androidTest/java/com/realmax/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/realmax/base/: App.java  BaseLogic.java  BaseUiRefresh.java
base/src/main/java/com/realmax/base/bean/: ParkingRecordBean.java
base/src/main/java/com/realmax/base/ftp/: FTPUtil.java
base/src/main/java/com/realmax/base/jdbcConnect/: DbOpenhelper.java  QueryUtil.java
base/src/main/java/com/realmax/base/network/: HttpUtil.java
base/src/main/java/com/realmax/base/signature/: NumberPlateResultBean.java  TencentCloudAPIInitUtil.java
base/src/main/java/com/realmax/base/tcp/: BaseNettyHandler.java  CustomerCallback.java  CustomerHandlerBase.java  NettyControl.java  NettyLinkUtil.java
base/src/main/java/com/realmax/base/utils/: CustomerThread.java  EncodeAndDecode.java  L.java  NumberPlateORC.java  SpUtil.java
base/src/test/java/com/realmax/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smarttrafficclient/: build.gradle
smarttrafficclient/src/main/: AndroidManifest.xml
smarttrafficclient/src/main/res/layout/: activity_main.xml  dialog_connect_setting.xml  dialog_paymen.xml  dialog_setnumberplate.xml
smarttrafficclient/src/main/res/values/: colors.xml  styles.xml
smarttrafficmanager/: build.gradle
smarttrafficmanager/src/main/: AndroidManifest.xml
smarttrafficmanager/src/main/res/drawable/: xml_check_selector.xml  xml_checkbox_bg.xml  xml_radio_red.xml  (+3 more)
(+51 files in other folders)
